<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Monstruo Temperatura</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game">
    <div id="phone">
      <button onclick="adjustTemperature(-1)">⬇️</button>
      <p>Temperatura</p>
      <button onclick="adjustTemperature(1)">⬆️</button>
    </div>

    <div id="monster">
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
